<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f1f1f1;">
	<table class="nl-container"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1; width: 100%;"
		cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f1f1f1" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid "
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f1f1f1;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f1f1f1;">
								<div class="col num12"
									style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
																align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #d3d3d3;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#d3d3d3;">
								<div class="col num4"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div class="img-container center fixedwidth" align="center"
												style="padding-right: 0px;padding-left: 0px;">
												<div style="font-size:1px;line-height:20px">&nbsp;</div><img class="center fixedwidth"
													align="center" border="0" src="{{logo}}" alt="Logo {{appUp}}" title="Logo {{appUp}}"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 63px; display: block;"
													width="63">

											</div>

											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; color: #000; mso-line-height-alt: 14px;">
													
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col num8"
									style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
									<div style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:1.2;padding-top:35px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; color: #000; mso-line-height-alt: 14px;">
													<p
														style="font-size: 10px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 12px; margin: 0;">
														<span style="font-size: 10px;">Recibió este email a petición del usuario {{appUp}}. Esto es
															parte del proceso para renovar la contraseña de su cuenta. Si NO ha hecho ninguna petición
															de renovación de contraseña, por favor ignore este email y su contraseña seguirá igual que
															antes.</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num6"
									style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
									<div style="width:100% !important;">

										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 35px; padding-left: 35px;">
											<div
												style="color:#80c1d8;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<div
													style="font-size: 14px; line-height: 1.2; color: #80c1d8; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 17px;">
													<p
														style="font-size: 38px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 46px; margin: 0;">
														<span style="font-size: 38px; color: #607D8B;">¿Olvidó su contraseña?</span></p>
												</div>
											</div>
											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:2;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<div
													style="line-height: 2; font-size: 12px; color: #000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 24px;">
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														¿Olvidó su contraseña, eh?</p>
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">No
														hay problema.</p>
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br>Para renovar su contraseña solo tiene que dar click el siguiente boton:</p>
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
												</div>
											</div>

											<div class="button-container" align="left"
												style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<a href="{{url}}" target="_blank"
													style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #FF7043; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #FF7043; border-right: 1px solid #FF7043; border-bottom: 1px solid #FF7043; border-left: 1px solid #FF7043; padding-top: 5px; padding-bottom: 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
														style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
																style="font-size: 14px; line-height: 28px;"
																data-mce-style="font-size: 14px; line-height: 28px;">Recuperar</span></span></span></a>
											</div>

											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:2;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<div
													style="line-height: 2; font-size: 12px; color: #000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 24px;">
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														&nbsp;</p>
													<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">¿El
														botón no funciona? Copie el siguiente enlace en su navegador:</p>
													<p
														style="line-height: 2; word-break: break-word; text-align: left; mso-line-height-alt: NaNpx; margin: 0;">
														<span>{{url}}</span>
													</p>
												</div>
											</div>

										</div>

									</div>
								</div>

								<div class="col num6"
									style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
									<div style="width:100% !important;">

										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

											<div class="img-container right fixedwidth" align="right"
												style="padding-right: 0px;padding-left: 0px;">
												<img class="right fixedwidth" align="right" border="0"
													src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1126/featured-image.png"
													alt="Image" title="Image"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 320px; float: none; display: block;"
													width="320">

											</div>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid "
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

								<div class="col num12"
									style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">

										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; color: #000; mso-line-height-alt: 14px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 19px; margin: 0;">
														<strong>{{appUp}}</strong></p>
												</div>
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
																align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<div
												style="color:#000;font-family:Poppins, Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; color: #000; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;">
														<span style="font-size: 12px;">Te enviamos este email porque has abierto una cuenta con
															Basener. Si crees que se trata de un error, no dudes en comunicárnoslo.</span></p>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>

				</td>
			</tr>
		</tbody>
	</table>

</body>